<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>끝말잇기 :: dung's study</title>
    
</head>
<body>
    <div id="wrap">
        <section id="word_wrap">
            <h1>지옥의 쿵쿵따</h1>
            <div class="keywordZone">
                <p>제시어</p>
                <p class="wordRecord"></p>
            </div>
        </section>
        <section id="enter_wrap">
            <div class="player"></div>
            <div class="timeWrap"></div>
            <input type="text" maxlength="3" id="wordZone">
            <button type="button" id="inputBtn">입력하기</button>
        </section>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>